@use "../styles/var.module.scss" as vars;

.survey_form {
  display: flex;
  flex-direction: column;
  padding: 15px;
  position: relative;
  h3 {
    text-align: center;
    font-size: 28px;
  }
  label  {
    font-size: 20px;
  }
  input {
    font-size: 20px;
    padding: 5px;
  }
  button {
    font-size: large;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    padding: 15px 25px;
    color: vars.$white;
    background-color: vars.$blue;
    border: none;
    border-radius: 35px;
    margin: 30px 0 0;
    opacity: 1;
    margin-bottom: 15px;
    cursor: pointer;
    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}